<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biblioteca Bjj</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Fondo negro para el cuerpo */
    color: #fff; /* Texto blanco */
    text-align: center; /* Centrar el contenido del cuerpo */
  }
  .button-container {
    margin-top: 5%;
  }
  button {
    background-color: #2b2b2b; /* Botones de color gris oscuro */
    color: #fff;
    font-size: 20px;
    border: none;
    padding: 20px 40px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 7px;
  }

  button:hover {
    background-color: #ae0000; /* Cambia el color de fondo a rojo cuando el mouse pasa sobre el botón */
  }

  .seccion {
    background-color: #d7d7d7; /* Fondo negro para las secciones */
    padding: 20px;
    margin: 20px auto; /* Centrar las secciones horizontalmente */
    max-width: 80%; /* Limitar el ancho de las secciones */
    border-radius: 7px;
  }

  .video-container {
    display: inline-block;
    width: 300px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
    position: relative;
   }
    
    .video-container iframe {
    width: 100%;
    height: 100%;
    }

    h1 {
    background-image: linear-gradient(to right, black, black 80%, #c30000 10%, #c30000);
    color: #FFFFFF;
    font-size: 30px;
    padding-right: 10px; /* Agrega un pequeño margen a la derecha del texto */
    } 

    h2 {
    background-color: #FFFFFF;
    color: #000000;
    font-size: 30px;
    padding-right: 10px; /* Agrega un pequeño margen a la derecha del texto */
    } 

    @media (max-width: 768px) {
    .video-container {
      width: 100%; /* Cambia el ancho al 100% para ocupar todo el ancho del contenedor padre */
      max-width: none; /* Elimina la limitación del ancho máximo */
    }

    .video-container iframe {
      width: 100%; /* Cambia el ancho del iframe al 100% */
      height: auto; /* Altura automática para mantener la proporción del video */
    }
    }
</style>
</head>
<body >
    <header>
        <nav class="navbar navbar-expand-sm bg-primary justify-content-center">
            <div>
                <a class="navbar-brand text-white" href="#">Brazilian Jiu Jitsu</a>
            </div>
        </nav>
    </header>

    <!-- botones -->   
    <div class="button-container">
        <a href="../pages/posiciones.html"><button>Posiciones</button></a>
        <a href="../pages/salidas.html"><button>Salidas</button></a>
        <a href="../pages/pasajes.html"><button>Pasajes</button></a>
        <a href="../pages/sweeps.html"><button>Sweeps</button></a>
        <a href="../pages/finalizaciones.html"><button>Finalizaciones</button></a>
        <a href="../pages/conceptos.html"><button>Conceptos</button></a>
    </div>

    <!-- Pasajes 1-->
<div id="seccion2" class="seccion">
    <section id="pasajes_seccion" style="text-align: center;">
        <section id="longstep" style="text-align: center;">
            <h1>Longstep</h1>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/J4-8hsjP8es?si=FNaWlBadRIX-h5T1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cs84OhtG3Mw?si=8EKAvAjLLDr9H_hT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section id="knee_cut" style="text-align: center;"></section>
            <h1>Knee Cut</h1>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u8NgOSo9tic?si=047qRQrrNMXUpGy9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Q6rGog5h0Bk?si=iI2U3O5wPjDkQrT5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h1>Leg Drag</h1>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LCcY2HsKnX8?si=j1i0Q7Oz4Ul6k_wH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LkmbJ1DDadw?si=Eo77ENHdv0gDIDgl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <h1>Half Stack</h1>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/s29JviJXtFI?si=5Sa_rmW-IDWW4sf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ddqzkfw93io?si=C0DcggstO5P5cswk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </section>
</div>

   <!-- paginas -->
   <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
        <li class="page-item disabled" id="previousPage"> 
            <a class="page-link" href="#" tabindex="-1">Previous</a> <!--desactivo segun pagina-->
        </li>
        <li class="page-item">
            <a class="page-link active" href="../pages/pasajes.html">1</a><!--activo segun pagina-->
        </li>
        <li class="page-item">
            <a class="page-link" href="../pages/pasajes2.html">2</a>
        </li>
        <li class="page-item" id="nextPage">
            <a class="page-link" href="#" tabindex="+1">Next</a>
        </li>
    </ul>
</nav>

<!-- javascript -->
<script>
    document.getElementById("nextPage").addEventListener("click", function(event) {
        event.preventDefault(); // Evita que el enlace se comporte de forma predeterminada
    
        // Obtiene el enlace actual
        var currentPageLink = document.querySelector(".page-link.active");
    
        // Obtiene el siguiente enlace
        var nextLink = currentPageLink.parentNode.nextElementSibling.querySelector("a");
    
        // Navega a la siguiente página
        if (nextLink) {
            window.location.href = nextLink.getAttribute("href");
        }
    });
    
    document.getElementById("previousPage").addEventListener("click", function(event) {
        event.preventDefault(); // Evita que el enlace se comporte de forma predeterminada
    
        // Obtiene el enlace actual
        var currentPageLink = document.querySelector(".page-link.active");
    
        // Obtiene el enlace anterior
        var previousLink = currentPageLink.parentNode.previousElementSibling.querySelector("a");
    
        // Navega a la página anterior
        if (previousLink) {
            window.location.href = previousLink.getAttribute("href");
        }
    });
</script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-GDgsrzxz3H7QixlGvytu/Eb9SrSjNjQZTlM6pKz2PkN22IYZh44B9rbPohcXrdjk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-RzhNISxjyK9B4edSt2Q5fyzZu80s/2SoYlPqSb4j3JMfVx1Q17lq0RxrEFbIUBDH" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>

</body>
</html>